# Properties Acc

tony="van Esch"
soa_domain.username='weblogic'
soa_domain.password='geheim'
soa_domain.nmPort='5556'
soa_domain.AdminServerName = 'AdminServer'
soa_domain.AdminServerHost= 'gdisx1110.gdi.minvenj.nl'
soa_domain.AdminServerPort = '7001'

wcc_domain.username='weblogic'
wcc_domain.password='geheim'
wcc_domain.nmPort='5557'
wcc_domain.AdminServerName = 'AdminServer'
wcc_domain.AdminServerHost= 'gdisx1110.gdi.minvenj.nl'
wcc_domain.AdminServerPort = '16001'

justis_osbo_domain.username='weblogic'
justis_osbo_domain.password='geheim'
justis_osbo_domain.nmPort='5558'
justis_osbo_domain.AdminServerName = 'AdminServer'
justis_osbo_domain.AdminServerHost= 'gdisx1112.gdi.minvenj.nl'
justis_osbo_domain.AdminServerPort = '6001'
