#
# properties file for acc environment
# In use for creating Datasources
#
SOADomainURL=t3://gdisx1110:7001
WCCDomainURL=t3://gdisx1110:16001
OSBDomainURL=t3://gdisx1112:6001


## db specific variables
db.DatabaseServiceName=<name of service>
db.DatabaseHost=<host>
db.Password=<database password>

# datasource specific var
ds.user=<account>
ds.Targets=<name of target server|cluster>
ds.TargetType=[Cluster|Server]
ds.GlobalTransactionsProtocol=[None|OnePhaseCommit]






#
# Users & connect strings
#

ZMS.DatabaseServiceName=zmsa
ZMS.DatabaseHost=wfmsoaa-ota.testad.minjus.nl
ZMS.Password=geheim

ZMS_REF.DatabaseServiceName=zmsa
ZMS_REF.DatabaseHost=wfmsoaa-ota.testad.minjus.nl
ZMS_REF.Password=geheim



#
# datasource configuration
#

zms_fouten.user=ZMS
zms_fouten.Targets=wfmsoa_cluster
zms_fouten.TargetType=Cluster
zms_fouten.GlobalTransactionsProtocol=None

zms_audit.user=ZMS
zms_audit.Targets=wfmsoa_cluster
zms_audit.TargetType=Cluster
zms_audit.GlobalTransactionsProtocol=None

zms_adf.user=ZMS
zms_adf.Targets=wfmsoa_cluster
zms_adf.TargetType=Cluster
zms_adf.GlobalTransactionsProtocol=None
zms_adf.setMaxCapacity=50

zms_bpm_inbound.user=ZMS
zms_bpm_inbound.Targets=wfmsoa_cluster
zms_bpm_inbound.TargetType=Cluster
zms_bpm_inbound.GlobalTransactionsProtocol=None


zmsref_bpm_inbound.user=ZMS_REF
zmsref_bpm_inbound.Targets=wfmsoa_cluster
zmsref_bpm_inbound.TargetType=Cluster
zmsref_bpm_inbound.GlobalTransactionsProtocol=None

