domainName=alphadomain-wls1035
templateName=domain-template-wls1035.jar

# admin server properties 
adminServerName=AdminServer
adminListenAddress=127.0.0.1
adminListenPort=7001

# admin user 
systemUser=weblogic
systemPassword=Weblogic11g

# managed server properties 
managedServer1_listenAddress=127.0.0.1
managedServer1_listenPort=80
managedServer2_listenAddress=127.0.0.1
managedServer2_listenPort=81

# node manager properties 
nmUserName=nmweblogic
nmPassword=Weblogic11g
nmPort=5556
