#
# properties file for acc environment
# In use for creating Datasources
#
SOADomainURL=t3://gdisx1106:7001
WCCDomainURL=t3://gdisx1106:16001
OSBDomainURL=t3://gdisx1106:6001


show.all.authenticator.userlist=true

## db specific variables
db.DatabaseServiceName=<name of service>
db.DatabaseHost=<host>
db.Password=<database password>

# datasource specific var
ds.user=<account>
ds.Targets=<name of target server|cluster>
ds.TargetType=[Cluster|Server]
ds.GlobalTransactionsProtocol=[None|OnePhaseCommit]






#
# Users & connect strings
#

ZMS.DatabaseServiceName=zmst
ZMS.DatabaseHost=wfmsoat-ota.testad.minjus.nl
ZMS.Password=zmst

ZMS_REF.DatabaseServiceName=zmst
ZMS_REF.DatabaseHost=wfmsoat-ota.testad.minjus.nl
ZMS_REF.Password=zms_reft



#
# datasource configuration
#

zms_fouten.user=ZMS
zms_fouten.Targets=soa_server1
zms_fouten.TargetType=Server
zms_fouten.GlobalTransactionsProtocol=None

zms_audit.user=ZMS
zms_audit.Targets=soa_server1
zms_audit.TargetType=Server
zms_audit.GlobalTransactionsProtocol=None

zms_adf.user=ZMS
zms_adf.Targets=soa_server1
zms_adf.TargetType=Server
zms_adf.GlobalTransactionsProtocol=None
zms_adf.setMaxCapacity=50

zms_bpm_inbound.user=ZMS
zms_bpm_inbound.Targets=soa_server1
zms_bpm_inbound.TargetType=Server
zms_bpm_inbound.GlobalTransactionsProtocol=None


zmsref_bpm_inbound.user=ZMS_REF
zmsref_bpm_inbound.Targets=soa_server1
zmsref_bpm_inbound.TargetType=Server
zmsref_bpm_inbound.GlobalTransactionsProtocol=None

